# MVVM

app/: build.gradle
app/src/androidTest/java/com/essence/mvvmapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essence/mvvmapplication/: MVVMApplication.java
app/src/main/java/com/essence/mvvmapplication/di/: ApplicationComponent.java  NetworkModule.java  SubComponentsModule.java
app/src/main/java/com/essence/mvvmapplication/di/post/: PostComponent.java  PostComponent.kt  PostScope.java  PostScope.kt
app/src/main/java/com/essence/mvvmapplication/domain/: ApiClient.java  PostsRepository.java  PostsServices.java
app/src/main/java/com/essence/mvvmapplication/model/: PostModel.java
app/src/main/java/com/essence/mvvmapplication/posts/domain/: PostsRepository.java  PostsRepository.kt  PostsServices.java  PostsServices.kt
app/src/main/java/com/essence/mvvmapplication/posts/model/: PostModel.java  PostModel.kt
app/src/main/java/com/essence/mvvmapplication/posts/ui/view/: PostsActivity.java  PostsAdapter.java
app/src/main/java/com/essence/mvvmapplication/posts/ui/viewmodel/: PostsViewModel.java  PostsViewModel.kt
app/src/main/java/com/essence/mvvmapplication/ui/posts/view/: MainActivity.java  PostsAdapter.java
app/src/main/java/com/essence/mvvmapplication/ui/posts/viewmodel/: PostsViewModel.java
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/test/java/com/essence/mvvmapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
